{
  "name": "nodejs-hello",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nodemon": "^2.0.1",
    "request": "^2.88.0",
    "request-ip": "^2.1.3"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  }
}
